# HawkLib-Reformed

./: .gitignore  LICENSE  jitpack.yml  settings.gradle
.github/workflows/: static.yml
javadoc/: allclasses-index.html  index-all.html  type-search-index.js
javadoc/org/steelhawks/lib/math/: Angle.html  package-summary.html  package-tree.html
javadoc/org/steelhawks/lib/util/: AllianceUtil.html  VirtualSubsystem.html  package-summary.html  package-tree.html
lib/: build.gradle
lib/docs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
lib/docs/org/steelhawks/lib/math/: Angle.html  HawkMath.html  Vector2d.html  package-summary.html  package-tree.html
lib/docs/org/steelhawks/lib/util/: AllianceUtil.html  VirtualSubsystem.html  package-summary.html  package-tree.html
lib/src/main/java/org/steelhawks/lib/math/: Angle.java  HawkMath.java  Vector2d.java
lib/src/main/java/org/steelhawks/lib/util/: AllianceUtil.java  VirtualSubsystem.java
